<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="385.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.GetCardWindowController">
   <children>
      <VBox prefHeight="435.0" prefWidth="477.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="458.0" style="-fx-background-color: orange;" text="扫码充值获得借书卡" textFill="#fffefe">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="290.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../QRCode.jpg" />
               </image>
            </ImageView>
            <Button fx:id="confirmPayment" mnemonicParsing="false" onAction="#confirmPaymentOnClick" prefHeight="66.0" prefWidth="314.0" stylesheets="@RegisterWindow.css" text="确认充值￥100.00">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
