<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="button" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.MainWindowController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="173.0" prefWidth="700.0" style="-fx-text-fill: white; -fx-background-color: orange;" stylesheets="@RegisterWindow.css" text="图书管理系统" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="0.0" spacing="15.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="70.0" style="-fx-text-fill: black;" text="请选择">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="userTypeComboBox" onAction="#comboChanged" prefHeight="40.0" prefWidth="200.0" promptText="用户类型">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="0.0" spacing="15.0">
               <children>
                  <Label contentDisplay="CENTER" minWidth="40.0" prefHeight="40.0" prefWidth="70.0" style="-fx-text-fill: black;" text="用户名">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="accountText" prefHeight="60.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="0.0" spacing="15.0">
               <children>
                  <Label minWidth="40.0" prefHeight="40.0" prefWidth="70.0" style="-fx-text-fill: black;" text="密码">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pwdText" prefHeight="60.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="50.0" prefWidth="150.0" stylesheets="@RegisterWindow.css" text="登录">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="50.0" prefWidth="150.0" stylesheets="@RegisterWindow.css" text="注册">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
