<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.ManagerHomeWindowController">
   <children>
      <Label alignment="CENTER" prefHeight="32.0" prefWidth="778.0" style="-fx-background-color: orange;" text="管理员" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <HBox layoutY="32.0" prefHeight="535.0" prefWidth="778.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <VBox layoutY="-10.0" prefHeight="485.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="600.0">
                     <children>
                        <TextField prefHeight="29.0" prefWidth="474.0" promptText="请输入书名">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="158.0" stylesheets="@RegisterWindow.css" text="搜索书">
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TableView prefHeight="257.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="123.0" text="编号" />
                      <TableColumn prefWidth="129.0" text="书名" />
                        <TableColumn prefWidth="133.0" text="作者" />
                        <TableColumn prefWidth="114.0" text="价格" />
                        <TableColumn prefWidth="128.0" text="数量" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="34.0" prefWidth="600.0">
                     <children>
                        <TextField prefHeight="29.0" prefWidth="474.0" promptText="输入用户ID或者用户账号">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="158.0" stylesheets="@RegisterWindow.css" text="搜索用户">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView prefHeight="239.0" prefWidth="526.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="用户ID" />
                      <TableColumn prefWidth="75.0" text="账号" />
                        <TableColumn prefWidth="127.0" text="姓名" />
                        <TableColumn prefWidth="124.0" text="密码" />
                        <TableColumn prefWidth="93.0" text="借书卡" />
                        <TableColumn prefWidth="103.0" text="用户类型" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="535.0" prefWidth="183.0">
               <children>
                  <TextField prefHeight="44.0" prefWidth="181.0" promptText="*书名">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField prefHeight="44.0" prefWidth="181.0" promptText="作者">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField prefHeight="44.0" prefWidth="181.0" promptText="价格">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField prefHeight="44.0" prefWidth="181.0" promptText="数量">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="181.0" text="添加图书">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
