<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.ManagerHomeWindowController">
   <children>
      <Label alignment="CENTER" prefHeight="32.0" prefWidth="778.0" style="-fx-background-color: orange;" text="管理员" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <HBox layoutY="32.0" prefHeight="535.0" prefWidth="778.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <VBox layoutY="-10.0" prefHeight="485.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="searchBookField" prefHeight="29.0" prefWidth="474.0" promptText="请输入书名">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchBookButton" mnemonicParsing="false" onAction="#searchBookOnClick" prefHeight="29.0" prefWidth="141.0" stylesheets="@RegisterWindow.css" text="搜索书">
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="bookTableView" prefHeight="257.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="columnBookID" prefWidth="123.0" text="编号" />
                      <TableColumn fx:id="columnTitle" onEditCommit="#changeTitleCellEvent" prefWidth="129.0" text="书名" />
                        <TableColumn fx:id="columnAuthor" onEditCommit="#changeAuthorCellEvent" prefWidth="133.0" text="作者" />
                        <TableColumn fx:id="columnPrice" onEditCommit="#changePriceCellEvent" prefWidth="114.0" text="价格" />
                        <TableColumn fx:id="columnQuantity" onEditCommit="#changeQuantityCellEvent" prefWidth="128.0" text="数量" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="34.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="searchUserField" prefHeight="29.0" prefWidth="474.0" promptText="输入用户ID或者用户账号">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchUserButton" mnemonicParsing="false" onAction="#searchUserOnClick" prefHeight="79.0" prefWidth="158.0" stylesheets="@RegisterWindow.css" text="搜索用户">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="userTableView" prefHeight="239.0" prefWidth="526.0">
                    <columns>
                      <TableColumn fx:id="columnUserId" prefWidth="75.0" text="用户ID" />
                      <TableColumn fx:id="columnAccount" prefWidth="75.0" text="账号" />
                        <TableColumn fx:id="columnName" onEditCommit="#changeNameCellEvent" prefWidth="115.0" text="姓名" />
                        <TableColumn fx:id="columnPwd" onEditCommit="#changePwdCellEvent" prefWidth="136.0" text="密码" />
                        <TableColumn fx:id="columnCardId" prefWidth="93.0" text="借书卡" />
                        <TableColumn fx:id="columnUserType" prefWidth="103.0" text="用户类型" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="535.0" prefWidth="183.0">
               <children>
                  <TextField fx:id="book_title" prefHeight="44.0" prefWidth="181.0" promptText="*书名">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="book_author" prefHeight="44.0" prefWidth="181.0" promptText="作者">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="book_price" prefHeight="44.0" prefWidth="181.0" promptText="价格">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="book_quantity" prefHeight="44.0" prefWidth="181.0" promptText="数量">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#addBookButtonOnClick" prefHeight="47.0" prefWidth="181.0" stylesheets="@RegisterWindow.css" text="添加图书">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteBookButton" mnemonicParsing="false" onAction="#deleteBookButtonOnClick" prefHeight="47.0" prefWidth="181.0" stylesheets="@RegisterWindow.css" text="删除图书">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="showAllRecord" mnemonicParsing="false" onAction="#showAllRecordOnClick" prefHeight="47.0" prefWidth="181.0" stylesheets="@RegisterWindow.css" text="借书和还书记录">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="showPenaltyButton" mnemonicParsing="false" onAction="#showPenaltyButtonOnClick" prefHeight="47.0" prefWidth="181.0" stylesheets="@RegisterWindow.css" text="罚款记录">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnButtonOnClick" prefHeight="47.0" prefWidth="181.0" styleClass="returnButton" stylesheets="@RegisterWindow.css" text="返回">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
