<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="701.0" prefWidth="594.0" stylesheets="@RegisterWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.RecordWindowController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="594.0" style="-fx-background-color: orange;" text="借书记录" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <MenuButton fx:id="menuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="594.0" text="选择显示条目">
              <items>
                <MenuItem fx:id="showReturned" mnemonicParsing="false" onAction="#showReturnedOnClick" text="显示所有已经归还的借书记录" />
                <MenuItem fx:id="showUnReturned" mnemonicParsing="false" onAction="#showUnReturnedOnClick" text="显示所有尚未归还的借书记录" />
                  <MenuItem fx:id="showAll" mnemonicParsing="false" onAction="#showAllOnClick" text="显示所有记录" />
              </items>
               <font>
                  <Font size="13.0" />
               </font>
            </MenuButton>
            <TableView fx:id="borrowRecordTableView" prefHeight="285.0" prefWidth="594.0">
              <columns>
                <TableColumn fx:id="b_book_id" prefWidth="117.0" text="图书编号" />
                <TableColumn fx:id="b_card_id" prefWidth="188.0" text="卡号" />
                  <TableColumn fx:id="b_borrow_time" prefWidth="107.0" text="借书时间" />
                  <TableColumn fx:id="b_return_time" prefWidth="181.0" text="截止时间" />
              </columns>
            </TableView>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="594.0" style="-fx-background-color: orange;" text="还书记录" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TableView fx:id="returnRecordTableView" prefHeight="356.0" prefWidth="594.0">
              <columns>
                <TableColumn fx:id="r_return_id" prefWidth="75.0" text="记录编号" />
                <TableColumn fx:id="r_book_id" prefWidth="75.0" text="图书编号" />
                  <TableColumn fx:id="r_card_id" prefWidth="160.0" text="卡号" />
                  <TableColumn fx:id="r_borrow_time" prefWidth="151.0" text="借书时间" />
                  <TableColumn fx:id="r_return_time" prefWidth="132.0" text="还书时间" />
              </columns>
            </TableView>
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnButtonOnClick" prefHeight="71.0" prefWidth="604.0" styleClass="returnButton" stylesheets="@RegisterWindow.css" text="返回">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
