<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.UserHomeWindowController">
   <content>
      <VBox prefHeight="676.0" prefWidth="648.0">
         <children>
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="648.0" style="-fx-background-color: orange;" text="欢迎回来" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox prefHeight="62.0" prefWidth="598.0">
               <children>
                  <Button fx:id="getCardButton" mnemonicParsing="false" onAction="#getCardButtonOnClick" prefHeight="68.0" prefWidth="167.0" stylesheets="@RegisterWindow.css" text="申请借书卡">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="infoButton" mnemonicParsing="false" onAction="#infoButtonOnClick" prefHeight="68.0" prefWidth="167.0" stylesheets="@RegisterWindow.css" text="个人资料">
                     <HBox.margin>
                        <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="167.0" stylesheets="@RegisterWindow.css" text="充值">
                     <HBox.margin>
                        <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="logoutButton" fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonOnClick" prefHeight="68.0" prefWidth="167.0" stylesheets="@RegisterWindow.css" text="注销">
                     <HBox.margin>
                        <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="648.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="60.0" prefWidth="531.0" promptText="请输入书名">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonOnClick" prefHeight="60.0" prefWidth="110.0" stylesheets="@RegisterWindow.css" text="搜索">
                     <HBox.margin>
                        <Insets bottom="8.0" left="2.5" right="5.0" top="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="234.0" prefWidth="648.0">
              <columns>
                <TableColumn fx:id="columnBookID" prefWidth="109.0" text="编号" />
                <TableColumn fx:id="columnTitle" prefWidth="210.0" text="书名" />
                  <TableColumn fx:id="columnAuthor" prefWidth="142.0" text="作者" />
                  <TableColumn fx:id="columnPrice" prefWidth="94.0" text="价格" />
                  <TableColumn fx:id="columnQuantity" prefWidth="92.0" text="数量" />
              </columns>
            </TableView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="648.0" style="-fx-background-color: orange;" text="您的借书信息" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TableView fx:id="borrowTableView" prefHeight="234.0" prefWidth="648.0">
               <columns>
                  <TableColumn fx:id="columnBookID1" prefWidth="109.0" text="编号" />
                  <TableColumn fx:id="columnTitle1" prefWidth="210.0" text="书名" />
                  <TableColumn fx:id="columnAuthor1" prefWidth="142.0" text="作者" />
                  <TableColumn fx:id="columnPrice1" prefWidth="94.0" text="价格" />
                  <TableColumn fx:id="columnQuantity1" prefWidth="92.0" text="数量" />
               </columns>
            </TableView>
            <Button fx:id="borrowButton" mnemonicParsing="false" onAction="#borrowButtonOnClick" prefHeight="44.0" prefWidth="663.0" stylesheets="@RegisterWindow.css" text="借阅">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</ScrollPane>
