<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.UserHomeWindowController">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="650.0" style="-fx-background-color: orange;" text="欢迎回来" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox prefHeight="38.0" prefWidth="650.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="29.0" prefWidth="119.0" style="-fx-background-color: orange;" text="借书卡：" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: orange;" text="无" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="73.0" prefWidth="90.0" style="-fx-background-color: orange;" text="余额：￥" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: orange;" text="0.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="67.0" prefWidth="90.0" style="-fx-background-color: orange;" text="限额：" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: orange;" text="0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="112.0" style="-fx-background-color: orange;" text="用户类型：" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="51.0" prefWidth="90.0" style="-fx-background-color: orange;" text="学生" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="598.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="167.0" stylesheets="@RegisterWindow.css" text="申请借书卡">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="167.0" stylesheets="@RegisterWindow.css" text="个人资料">
                     <HBox.margin>
                        <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="167.0" stylesheets="@RegisterWindow.css" text="充值">
                     <HBox.margin>
                        <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="logoutButton" fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonOnClick" prefHeight="68.0" prefWidth="167.0" stylesheets="@RegisterWindow.css" text="注销">
                     <HBox.margin>
                        <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="598.0">
               <children>
                  <TextField prefHeight="60.0" prefWidth="531.0" promptText="请输入书名">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonOnClick" prefHeight="60.0" prefWidth="110.0" stylesheets="@RegisterWindow.css" text="搜索">
                     <HBox.margin>
                        <Insets bottom="8.0" left="2.5" right="5.0" top="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="437.0" prefWidth="598.0">
              <columns>
                <TableColumn fx:id="columnBookID" prefWidth="109.0" text="编号" />
                <TableColumn fx:id="columnTitle" prefWidth="210.0" text="书名" />
                  <TableColumn fx:id="columnAuthor" prefWidth="142.0" text="作者" />
                  <TableColumn fx:id="columnPrice" prefWidth="94.0" text="价格" />
                  <TableColumn fx:id="columnQuantity" prefWidth="92.0" text="数量" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="663.0" stylesheets="@RegisterWindow.css" text="借阅">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</ScrollPane>
